# restAssured02

./: pom.xml
config/: config.json
src/test/java/features/: DeleteProduct.feature  GetPets.feature  GetProducts.feature  InsertProducts.feature  UpdateProducts.feature
src/test/java/methods/: ProductsActions.java
src/test/java/stepdefinitions/: Pets.java  Products.java  ProductsSteps.java
src/test/java/testRunner/: testRunner.java
src/test/java/utils/: configUtils.java
